<!DOCTYPE html>
<html>
<style type="text/css">
body{
  		background-image: url(glasses.jpg);
  		background-repeat: no-repeat;
  		background-size: 100%;
	}

.contact-box{
	width: 500px;
	box-shadow: 0 0 20px 0 #999;
	background-color: #fff;
	top: 30%;
	left: 40%;
	transition: translate(-50%,-50%);
	position: absolute;
}
form{
	margin: 30px;
}
.input-field
{
	border-radius: 30px;
	width: 400px;
	height: 40px;
	margin: 20px;
	padding-left: 10px;
	padding-right: 10px;
	border: 1px solid #777;
	outline: none;
}
.textarea-field
{
	height: 150px;
	padding-top: 10px;
}
.btn{
	border-radius: 15px;
	padding: 12px;
	color: #fff;
	margin: 20px;
	margin-left: 20px;
	margin-bottom: 10px;
	background-color: black;
	font-size: 18px;
	cursor: pointer;
}






</style>

<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HYPER PAGE</title>
    
<div class="topnav">
       
         <a href="contact.html">Contact</a>
          <a href="register.html">Register</a>      
            <a href="login.html">login</a> 
            <a href="hyper.html">Home</a>
    </nav>
</div>
	 <h1 style="font-style: italic; font-size: 70px; margin: 20px;">About me</h1>
</head>
<body>
<div class="contact-box">
 <form>
 	<input type="text" class="input-field" placeholder="your name..">
 		<input type="text" class="input-field" placeholder="your name..">
 		<textarea type="text" class="input-field textarea-field" placeholder="message.."></textarea>
 </form>
	
	<button  type= "button" class="btn">
		submit
	</button>
</div>
</body>
</html>