<!DOCTYPE html>
<html>
<style type="text/css">
        body{
                background-image: url(write.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
        }

        .container{
                align-content: center;
                padding: 40px;
                background-color: white;
                border-radius: 20px;
                text-align: center;
                width: 550px;
                box-sizing: border-box;
                margin-top: 200px;
                margin-left: 600px;

        }
</style>

<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login PAGE</title>
    
<div class="topnav">
       
         <a href="contact.html">Contact</a>
          <a href="register.html">Register</a>      
            <a href="login.html">login</a> 
            <a href="hyper.html">Home</a>
    </nav>
</div>
	 <h1 style="font-style: italic; font-size: 70px; margin: 20px;">About me</h1>
</head>
<body>
        <div class="container">
                <input type="text" name="username" placeholder="username" style="font-size: 20px; border-radius: 10px; padding: 25px; width: 400px; margin: 20px;">

                <input type="password" name="password" placeholder="password" style="font-size: 20px; border-radius: 10px; padding: 25px; width: 400px;margin: 20px;">
                
                <input type="submit" value="Sign in" style="padding: 20px; border-radius:10px; font-weight:bolder; width: 130px; background-color: black; color:white; font-size: 15px; cursor: pointer;">
                
        </div>

</body>
</html>